# WeatherDataMaintenance

./: Dockerfile  docker and glcloud commands.txt  pom.xml  queries.sql  weather_history_create.sql
src/Maintenace/: WeatherData.java  WeatherDataMaintenance.java  WeatherDatabaseMaintenance.java
